# KH_MVVM_Kotlin_Movie

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sun/kh_mvvm_kotlin_movie/: ExampleInstrumentedTest.kt  TestTheMoviesApplication.kt
app/src/androidTest/java/com/sun/kh_mvvm_kotlin_movie/db/: DbTest.kt  MovieDaoTest.kt  PeopleDaoTest.kt  TvDaoTest.kt
app/src/androidTest/java/com/sun/kh_mvvm_kotlin_movie/runner/: AndroidJunitTestRunner.kt
app/src/androidTest/java/com/sun/kh_mvvm_kotlin_movie/ui/main/: MovieDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/: MainActivity.kt  TheMoviesApplication.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/model/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Review.kt  Status.kt  Video.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/model/entity/: Movie.kt  Person.kt  Tv.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/model/network/: DiscoverMovieResponse.kt  DiscoverTvResponse.kt  ErrorEnvelope.kt  KeywordListResponse.kt  PeopleResponse.kt  PersonDetail.kt  ReviewListResponse.kt  VideoListResponse.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  PeopleRepository.kt  Repository.kt  TvRepository.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/repository/mapper/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  PeopleResponseMapper.kt  PersonDetailResponseMapper.kt  ReviewResponseMapper.kt  TvResponseMapper.kt  VideoResponseMapper.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/data/source/local/: AppDatabase.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/di/: ActivityModule.kt  AppComponent.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/extension/: ActivityExtension.kt  LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/factory/: AppViewModelFactory.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/local/: AppDatabase.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/local/dao/: MovieDao.kt  PeopleDao.kt  TvDao.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/ui/adapter/: MainPagerAdapter.kt  MovieListAdapter.kt  PeopleAdapter.kt  ReviewListAdapter.kt  TvListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MovieListFragment.kt  PersonListFragment.kt  TvListFragment.kt
app/src/main/java/com/sun/kh_mvvm_kotlin_movie/util/: AbsentLiveData.kt  IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  MainNavigationUtil.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_detail.xml  activity_tv_detail.xml  fragment_movie_list.xml  fragment_person_list.xml  fragment_tv_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sun/kh_mvvm_kotlin_movie/: ExampleUnitTest.kt
app/src/test/java/com/sun/kh_mvvm_kotlin_movie/util/: LiveDataTestUtil.kt  MockTestUtil.kt
app/src/test/java/com/sun/kh_mvvm_kotlin_movie/viewmodel/: MainActivityViewModelTest.kt  MovieDetailViewModelTest.kt  PersonDetailViewModelTest.kt  TvDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
