apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sun.kh_mvvm_kotlin_movie"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
    }
}

dependencies {
    // support library
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0-alpha04"
    implementation "com.google.android.material:material:1.1.0-alpha05"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.8"

    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.room:room-runtime:2.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.0.0"
    testImplementation "androidx.arch.core:core-testing:2.0.1"

    // dependency injection
    implementation "com.google.dagger:dagger:2.22.1"
    implementation "com.google.dagger:dagger-android:2.22.1"
    implementation "com.google.dagger:dagger-android-support:2.22.1"
    kapt "com.google.dagger:dagger-compiler:2.22.1"
    kapt "com.google.dagger:dagger-android-processor:2.22.1"

    // network
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"

    // glide
    kapt "com.github.bumptech.glide:compiler:4.9.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.github.florent37:glidepalette:2.1.2"

    // adapter
    implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"

    // debugging
    implementation "com.facebook.stetho:stetho:1.5.1"
    implementation "com.facebook.stetho:stetho-okhttp3:1.5.1"
    implementation "com.jakewharton.timber:timber:4.7.1"

    // custom view
    implementation "co.lujun:androidtagview:1.1.7"
    implementation "devlight.io:navigationtabbar:1.2.5"
    implementation "com.ms-square:expandableTextView:0.1.4"

    // unit test
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test:rules:1.2.0-alpha03"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0-alpha03"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
